<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/guideMapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0b8-T9lf-fA1T8GpEGbjSzno9-9xem-1IOUHqEg"
        android:clickable="true" >
    </com.google.android.maps.MapView>

</LinearLayout>