<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/locationImageView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/festival_1_map_bgpage"
                android:orientation="vertical"
                android:weightSum="1" >

                <View
                    android:id="@+id/view1"
                    android:layout_width="fill_parent"
                    android:layout_height="0px"
                    android:layout_weight="0.177" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="0.004"
                    android:weightSum="4" >

                    <View
                        android:id="@+id/view2"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.3" />

                    <View
                        android:id="@+id/mapViewButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.48"
                        android:background="@drawable/mapbtn" />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</LinearLayout>